[runtime]
    
    [[experimentalist]]
        script = echo "conditions" >> "$CYLC_WORKFLOW_SHARE_DIR/conditions.txt"
        platform = oscar

    [[experiment_runner]]
        script = echo "observations" >> "$CYLC_WORKFLOW_SHARE_DIR/observations.txt"
        platform = oscar

    [[theorist]]
        script = echo "theory" >> "$CYLC_WORKFLOW_SHARE_DIR/theories.txt"
        platform = oscar

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    [[graph]]
        P1 = """
            theorist[-P1] => experimentalist => experiment_runner => theorist
        """
